input[type=text] 
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  border: 1px solid $primary-blue
  border-radius: 4px
  background-color: $primary-body
  color: white

input[type=submit]
  background-color: $primary-blue
  border: none
  border-radius: 4px
  color: $primary-white
  padding: 8px 32px
  font-size: 1.125rem
  text-decoration: none
  margin: 4px 2px
  cursor: pointer

.card-input
  margin-bottom: 25px
  padding-bottom: 25px
  border-bottom: 2px solid lighten($primary-card-background, 10%)

.input-field
  margin-bottom: 25px

.input-label
  margin-bottom: 10px

.input-select
  margin: 8px 0


.output-btc
  display: flex
  justify-content: center
  color: #c0c9e5
  font-size: 2rem
  font-weight: $light
  border-right: 2px solid lighten($primary-card-background, 10%)

.output-value
  font-size: 2rem