/* Colors
//==========================================================*/
// $primary-body: #000D29
$primary-body: #242935
$primary-card-background: #2C3141
$primary-white: #fff
$primary-blue: #0278ff


/* Fonts
//==========================================================*/
// $font: 'Open Sans'
$font: 'Open Sans'
$regular: 400
$semiBold: 600
// $font: 'Oswald', 'sans-serif'

/* Breakpoints
//==========================================================*/
$nav-break: 1050
$nav-break-2: 1350

$break-s: 360
$break-m: 760
$break-l: 900
$break-xl: 1100
